"FLAG": "sv",
   "ServerIP": "covid19.gob.sv",
   "ServerPort": "22",
   "SSLPort": "443",
   "ProxyIP": "covid19.gob.sv",
   "ProxyPort": "80",
   "ServerUser": "",
   "ServerPass": "",
   "TunnelType": 3,
   "Payload": "GET sni:\/\/unpkg.com HTTP\/1.1[crlf]Host: ultrafree.diosesprimero.tk[crlf]<font color=yellow>@OFICIAL<\/font><br><font color=Blue>🏆THE FOCKING MASTER LA MAXIMA AUTORIDAD DEL SISTEMA 🏆<\/font>Connection: upgrade[crlf]upgrade: websocket[crlf]CONNECT [host_port] [protocol][crlf]BEARSFACE[crlf][crlf]",
   "SNI": "covid19.gob.sv",
   "Info": "sslproxy"
  },
  {
   "Name": "tigo premiun",
   "FLAG": "sv",
   "ServerIP": "covid19.gob.sv",
   "ServerPort": "22",
   "SSLPort": "443",
   "ProxyIP": "covid19.gob.sv",
   "ProxyPort": "80",
   "ServerUser": "",
   "ServerPass": "",
   "TunnelType": 3,
   "Payload": "GET sni:\/\/covid19.gob.sv HTTP\/1.1[crlf]Host: ultrapremiun.diosesprimero.tk[crlf]<font color=yellow>@OFICIAL<\/font><br><font color=Blue>🏆THE FOCKING MASTER LA MAXIMA AUTORIDAD DEL SISTEMA 🏆<\/font>Connection: upgrade[crlf]upgrade: websocket[crlf]CONNECT [host_port] [protocol][crlf]BEARSFACE[crlf][crlf]",
   "SNI": "covid19.gob.sv",
   "Info": "sslproxy"
  },
  {
   "Name": "claro premiun",
   "FLAG": "do",
   "ServerIP": "Humanitiesresearch.net",
   "ServerPort": "22",
   "SSLPort": "443",
   "ProxyIP": "Humanitiesresearch.net",
   "ProxyPort": "80",
   "ServerUser": "",
   "ServerPass": "",
   "TunnelType": 3,
   "Payload": "GET sni:\/\/Humanitiesresearch.net\/ HTTP\/1.1[crlf]Host: ultrapremiun.diosesprimero.tk[crlf]Connection: Upgrade[crlf]User-Agent: [ua][crlf]Upgrade: websocket[crlf][crlf]",
   "SNI": "Humanitiesresearch.net",
   "Info": "sslproxy"
  },
  {
   "Name": "claro free",
   "FLAG": "pa",
   "ServerIP": "cdn.jsdelivr.net",
   "ServerPort": "22",
   "SSLPort": "443",
   "ProxyIP": "cdn.jsdelivr.net",
   "ProxyPort": "80",
   "ServerUser": "",
   "ServerPass": "",
   "TunnelType": 3,
   "Payload": "GET sni:\/\/cdn.jsdelivr.net HTTP\/1.1[crlf]Host: ultrafree.diosesprimero.tk[crlf]\nConnection: upgrade[crlf]upgrade: websocket[crlf]CONNECT [host_port] [protocol][crlf]BEARSFACE[crlf][crlf]",
   "SNI": "cdn.jsdelivr.net",
   "Info": "sslproxy"
  },
  {
   "Name": "claro premiun",
   "FLAG": "pa",
   "ServerIP": "cdn.jsdelivr.net",
   "ServerPort": "22",
   "SSLPort": "443",
   "ProxyIP": "cdn.jsdelivr.net",
   "ProxyPort": "80",
   "ServerUser": "",
   "ServerPass": "",
   "TunnelType": 3,
   "Payload": "GET sni:\/\/cdn.jsdelivr.net HTTP\/1.1[crlf]Host: ultrapremiun.diosesprimero.tk[crlf]\nConnection: upgrade[crlf]upgrade: websocket[crlf]CONNECT [host_port] [protocol][crlf]BEARSFACE[crlf][crlf]",
   "SNI": "cdn.jsdelivr.net",
   "Info": "sslproxy"
  },
  {
   "Name": "tigo free",
   "FLAG": "gt",
   "ServerIP": "tigopay.com.gt",
   "ServerPort": "22",
   "SSLPort": "443",
   "ProxyIP": "tigopay.com.gt",
   "ProxyPort": "80",
   "ServerUser": "",
   "ServerPass": "",
   "TunnelType": 3,
   "Payload": "CONNECT cdn:\/\/tigopay.com.gt HTTP\/1.0[crlf]Host: ultrafree.diosesprimero.tk[crlf]Connection: Keep-Alive[crlf]Proxy-Connection: Keep-Alive[crlf]User-Agent: [ua][crlf]Upgrade: websocket[crlf]Connection: Upgrade[crlf][crlf]",
   "SNI": "tigopay.com.gt",
   "Info": "sslproxy"
  },
  {
   "Name": "tigo premiun",
   "FLAG": "gt",
   "ServerIP": "tigopay.com.gt",
   "ServerPort": "22",
   "SSLPort": "443",
   "ProxyIP": "tigopay.com.gt",
   "ProxyPort": "80",
   "ServerUser": "",
   "ServerPass": "",
   "TunnelType": 3,
   "Payload": "CONNECT cdn:\/\/tigopay.com.gt HTTP\/1.0[crlf]Host: ultrapremiun.diosesprimero.tk[crlf]Connection: Keep-Alive[crlf]Proxy-Connection: Keep-Alive[crlf]User-Agent: [ua][crlf]Upgrade: websocket[crlf]Connection: Upgrade[crlf][crlf]",
   "SNI": "tigopay.com.gt",
   "Info": "sslproxy"
